# Conversion between data types
# We can convert between different data types
# by using different type conversion functions
# like int(), float(), str(), etc.

# Try these in the Shell.

float(5)
# 5.0

# Conversion from float to int will truncate
# the value, making it closer to zero.

int(10.6)
# 10
int(-10.6)
#-10

# Conversion to and from string must contain
# compatible values.

float('2.5')
# 2.5

str(25)
# '25'

int('1p')
# Will output an error "invalid literal for
# int()"

# We can convert one sequence to another.

set([1, 2, 3])
# {1, 2, 3}

tuple([5, 6, 7])
# (5, 6, 7)

list('h', 'e', 'l', 'l', 'o')
# ['h', 'e', 'l', 'l', 'o']

# To convert to dictionary all elements must
# be a pair.

dict([[1, 2], [3, 4]])
# {1: 2, 3: 4}

dict([(3, 26), (4, 44)])
# {3: 26, 4: 44}
